Holds information regarding the overall task of each puzzle and some categories that they fit in.

##################################################################################################

Puzzle summary:

2023: 
  day_1: 

2024:
  day_1: 
  day_2: 
  day_3: 
  day_4: 
  day_5: 
  day_6: 
  day_7: 
  day_8: 
  day_9: 
  day_10: 
  day_11: 
  day_12: 
  day_13: 
  day_14: 
  day_15: 
  day_16: 
  day_17: 
  day_18: 
  day_19: 
  day_20: 
  day_21: 
  day_22: 
  day_23: 
  day_24: 
  day_25: 

2025:
  day_1: Integer Overflow Math
  day_2: Pattern Matching
  day_3: Finding Patterns
  day_4: Grid Exploration
  day_5: Connecting Value Ranges
  day_6: Unusual Reading Of Data
  day_7: Counting Paths
  day_8: 
  day_9: 
  day_10: 
  day_11: Counting Unique Paths
  day_12: Critical Thinking


##################################################################################################

Exercise categories:

Custom Data Structures:
  2025:
    day_4: Grid Exploration

Caching:
  2025:
    day_07: Counting Paths
    day_11: Counting Unique Paths

Recursion:
  2025:
    day_11: Counting Unique paths

Pathfinding:
